MONGO_URI=mongodb+srv://thanyatp2005_db_user:uO1A7UrMXFjh48ie@mediconnectcluster.yy4g9a7.mongodb.net/mediconnect?retryWrites=true&w=majority&appName=MediConnectCluster
PORT=5000
MISTRAL_API_KEY=TmOUViyFShpzSUaFn2Z4kZqHCpQSZPad
BHASHINI_USER_ID=7a80dca32757409fb4b28529a2d5c174
BHASHINI_API_KEY=479670ca91-4b34-496e-83ae-627a445273aa
BHASHINI_PIPELINE_ID=64392f96daac500b55c543cd
BHASHINI_ENDPOINT=https://dhruva-api.bhashini.gov.in/services/inference/pipeline
BHASHINI_INFERENCE_KEY=IKQiNFJfXrYc-1YrmEV8D2L6VKYOXrKYR72KnnBLcRK1QsYdTQLb1OrB9XTrW5Rv